@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Lato:wght@100;300;400;700;900&family=Roboto:wght@300;400;500;700&family=Space+Mono:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
}

.nav-bar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.nav-bar-one {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    background-color: gold;
    height: 30px;
    font-family: 'Lato';
    font-size: 13px
}

.nav-bar-two {
    display: flex;
    height: 50px;
    background-color: white;
    align-items: center;
    font-family: 'roboto';
    justify-content: space-between;
    padding: 0px 100px;
    color: #000;
}

.nav-links {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
}

.search-bar {
    width: 150px;
    height: 35px;
    border: 1px solid black;
    border-radius: 20px;
    padding-left: 20px;
    outline: none;
    transition: 1s ease-in-out;
}

.search-bar:focus {
    width: 300px;
}

.fa-magnifying-glass {
    margin-left: -30px;
    cursor: pointer;
    color: black;
}

.fa-magnifying-glass:hover {
    transform: scale(1.1);
}

.nav-links-2 {
    display: flex;
    align-items: center;
    gap: 40px;
}

.account {
    display: flex;
    gap: 5px;
    align-items: center;
}

.section-1 {
    background: rgb(91, 88, 208);
    background: linear-gradient(40deg, rgba(91, 88, 208, 1) 39%, rgba(90, 89, 207, 1) 80%, rgba(13, 59, 153, 1) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* box-shadow: 20px 44px 70px -51px rgba(0, 0, 0, 0.36); */
}

.section-1 h4 {
    font-family: 'space mono';
    color: white;
    width: 80px;
    padding: 30px 100px;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 600px;
}

.intro img {
    width: 450px;
    transition: 2s;
}

.intro img:hover {
    transform: scale(1.2);
}

.intro h3 {
    font-size: 50px;
    font-family: 'space mono';
    width: 400px;
    color: white;
    cursor: pointer;
    transition: 1s;
}

.intro h3:hover {
    transform: rotate(10deg);
}

.intro h3:hover span {
    color: yellow;
    -webkit-text-stroke: 2px white;
    -webkit-text-fill-color: #5A59CF;
}


/*Section 2*/

.section-2,
.section-3 {
    width: 90%;
    margin: 100px auto;
    font-family: 'Lato';
}

.section-2 h3 {
    font-size: 25px;
}

.category-images {
    margin: 40px 0px;
    display: flex;
    gap: 30px;
    box-sizing: border-box;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    cursor: pointer;
    border-radius: 2px solid green;
}

.category-images img {
    width: 200px;
    border-radius: 10px;
    display: flex;
    height: 230px;
    flex-direction: column;
    transition: 0.5s;
}

.category-images img:hover {
    transform: scale(1.2);
}

.products-name {
    position: absolute;
    z-index: 1;
    color: #fff;
    font-size: 20px;
    padding: 5px;
}

.products-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.thumbnails {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0px;
}

.thumbnail-1 {
    height: 300px;
    width: 400px;
    background-color: #f5f6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-radius: 15px;
}

.thumbnail-1 img {
    transition: 1s;
    cursor: pointer;
}

.thumbnail-1 img:hover {
    transform: scale(1.3);
}

.thumbnails-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0px auto;
    padding: 20px;
}

.thumbnails-details button {
    width: 100px;
    height: 30px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #fff;
}

.name-price {
    display: flex;
    justify-content: space-between;
}

.next {
    display: none;
}

.fa-caret-down {
    font-size: 30px;
}

.section-3>.mores-hide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.offer-banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #82B4A7;
    height: 400px;
    width: 100%;
    font-family: 'space mono', monospace, sans-serif;
    border: 1px solid white;
}

.offer-details {
    display: flex;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
}

.offer-btn {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
}

.offer-banner-details h2 {
    width: 60%;
    font-size: 40px;
    transition: 1s;
}

.offer-banner-details {
    display: flex;
    gap: 30px;
    line-height: 50px;
    flex-direction: column;
    width: 70%;
    cursor: pointer;
}

.offer-banner-details h2 span {
    color: white;
}

.offer-details img {
    border-radius: 20px;
    transition: 1s;
}

.offer-details img:hover {
    transform: scale(1.2);
}

.offer-banner-details h2:hover span {
    -webkit-text-fill-color: #82B4A7;
    -webkit-text-stroke: 1px white;
}

.offer-banner-details h2:hover {
    transform: rotate(10deg);
}

.more-selling-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.thumbnails-details {
    display: flex;
}

.today-deals {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-item {
    width: 80%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px;
}

.footer-1 {
    width: 30%;
    display: flex;
    flex-direction: column;
    line-height: 30px;
}

.footer-1 p {
    width: 300px;
    text-align: justify;
}

.depart {
    margin-top: 30px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.depart li {
    transition: 0.5s;
    cursor: pointer;
}

.depart li:hover {
    transform: translateX(10%);
    color: orangered;
}

.footer-5 {
    width: 80%;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-5 ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
}

.footer-end li {
    display: flex;
    gap: 5px;
    align-items: center;
}
